<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E226C779-FD13-48D8-B766-86EE339ACDDF}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="MSBuild (Visual Studio 2010) Sources">
          <Builder targetFile="..\NGravatar-Source.zip" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\NGravatar\NGravatar.csproj" />
              <SolutionItemReference path="..\NGravatar.Tests\NGravatar.Tests.csproj" />
              <SolutionItemReference path="..\NGravatar.Example\NGravatar.Example.csproj" />
              <SolutionItemReference path="Packages.mdproj" />
            </ChildEntries>
            <RootEntry path="..\NGravatar.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Linux Binaries">
          <Builder targetFile="..\NGravatar-Binaries-Linux.zip" platform="Linux" configuration="Release" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\NGravatar\NGravatar.csproj" />
            </ChildEntries>
            <RootEntry path="..\NGravatar.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows Binaries">
          <Builder targetFile="..\NGravatar-Binaries-Windows.zip" platform="Windows" configuration="Release" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\NGravatar\NGravatar.csproj" />
            </ChildEntries>
            <RootEntry path="..\NGravatar.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>